1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36



<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://www.authpro.com/js/auth.js"></script>
<script>
  var ap=new AuthPro('RobertD');
</script>
</head>
  <head>
<title>Granny</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }

</style>
</head>
<body>
    <iframe src="https://d1tm91r4ytbt54.cloudfront.net/2779cbcb-a02f-48a3-9e2e-95a8d123d165/1685483461665/web/index.html"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
</body>
</html>
